#base robot_giant.pop
#base robot_standard.pop
#base robot_alias.pop

WaveSchedule
{
	//Wave #						Gain	Money	Total bonus	With bonus		tanks to 500
	//Wave 0 StartingCurrency		+0		400
	//Wave 1 StartingCurrency		+600	1000	+100		(1100)
	//Wave 2 StartingCurrency		+700	1700	+200		(1900)
	//Wave 3 StartingCurrency		+1050	2750 	+300		(3050)
	//Wave 4 StartingCurrency		+1000	3750	+400		(4150)			+100
	//Wave 5 StartingCurrency		+1200	4950	+500		(5450)			+800
	//Wave 6 StartingCurrency		+1050	6000	+600		(6600)
	//Wave 7 StartingCurrency		+1350	7350	+700		(8050)			+100
	//Wave 8 StartingCurrency		+1200	8550	no bonus	(9250)			+200

	StartingCurrency		400
	RespawnWaveTime 		10
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 20            

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy_DeadRinger
		}
	}
	
	
	
	Mission // Sniper - Sydney Sleeper
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 5

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy_DeadRinger
		}
	}
	
	
	
	Mission // Spy - wave 3
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 5

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	
	Mission // Spy - wave 5
	{
		Objective Spy  

		InitialCooldown 120
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		Squad
		{
			TFBot
			{
				Class Spy
				Skill Expert
				Name Spy
			}
		}
	}
	
	
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sniper - Sydney Sleeper
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	

	//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65

		
		WaveSpawn //WAVE 02a: 20 expert axtinguisher pyros
		{
			Name "wave00a"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_Axtinguisher
			}
		}
		WaveSpawn //WAVE 01a: 20 random pyros
		{
			Name "wave00b"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn //WAVE 01a: 20 suicidal demoman
		{
			Name "wave00c"
			Where spawnbot
			TotalCount 40
			MaxActive 16
			SpawnCount 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 120
			WaitForAllSpawned "wave00b"

			TFBot
			{
				Template T_TFBot_Demoman_Caber
			}
		}
		
		WaveSpawn //WAVE 01a: 5 large caber demoman
		{
			Name "wave00d"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 120
			WaitForAllSpawned "wave00b"

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Caber
			}
		}
		
		WaveSpawn //WAVE 01a: 10 buff banners
		{
			Name "wave00e"
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 160
			WaitForAllSpawned "wave00d"

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		
		WaveSpawn //WAVE 01a: 20 soldiers
		{
			Name "wave00f"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 100
			WaitForAllSpawned "wave00e"

			TFBot
			{
				Template T_TFBot_Giant_Heavy_HuoLong
			}
			
		}
		
  	}	
	
	//WAVE 2 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65

		
		WaveSpawn //WAVE 02a: 40 scouts melee only
		{
			Name "wave01"
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn //WAVE 01a: 40 random pyros
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 40
			MaxActive 18
			SpawnCount 9
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 160

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Backburner
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
				}
				TFBot
				{
					Template T_TFBot_Pyro_Shotgun
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				
			}
		}
		WaveSpawn //WAVE 01a: 20 suicidal demoman
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 40
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 120
			WaitForAllSpawned "wave01a"

			TFBot
			{
				Template T_TFBot_Demoman_Caber
			}
		}
		WaveSpawn //WAVE 01a: 20 giant suicidal demoman
		{
			Name "wave00c"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 120
			WaitForAllSpawned "wave01a"

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Caber
			}
		}
		//400 up to here
		WaveSpawn //WAVE 01a: 10 buff banners
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 30
			WaitBeforeStarting 100
			WaitForAllSpawned "wave01b"

			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Buff_Banner
			}
		}
		WaveSpawn //WAVE 01a: 10 buff banners
		{
			Name "wave01e"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 20
			TotalCurrency 225
			WaitForAllSpawned "wave01b"

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				BehaviorModifiers push
				Tag special_main_left
			}
			
		}
		WaveSpawn //WAVE 01a: 10 buff banners
		{
			Name "wave01f"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 35
			TotalCurrency 225
			WaitForAllSpawned "wave01b"

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				BehaviorModifiers push
				Tag special_main_right
			}
			
		}
		
		WaveSpawn //WAVE 01a: 20 soldiers
		{
			Name "wave01d"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 100
			TotalCurrency 100
			WaitForAllSpawned "wave01b"

			TFBot
			{
				Class Soldier
				Skill easy
			}
			
		}
  	}	
	
	
	//WAVE 3 //Currency 850 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65

		WaveSpawn //WAVE 01a: 20 random pyros
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 50
			TotalCurrency 60


			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn //WAVE 01a: 50 random units
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 250

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Backburner
				}
			}
		}
		WaveSpawn //WAVE 01b: 3 giant soldiers with 3 medics each
		{
			Name "wave02e"
			Where spawnbot_giant
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			TotalCurrency 150
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					BehaviorModifiers push
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		//$460
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 20
			WaitBeforeStarting 60
			TotalCurrency 150
			WaitForAllSpawned "wave02e"

			Squad 
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //WAVE 01d: 2 giant heavies with 2 medics each
		{
			Name "wave02c"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 60
			WaitBeforeStarting 50
			TotalCurrency 120
			WaitForAllSpawned "wave02b"
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					BehaviorModifiers push
					Tag special_main_right
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //WAVE 01c: 30 easy heavies
		{
			Name "wave02d"
			WaitForAllSpawned "wave02b"
			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 120
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		//850
  	}
	//WAVE 4 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65
		
		WaveSpawn //WAVE 03a: a tank 
		{
			Name "wave03"
			TotalCount 1
			WaitBeforeStarting 15
			TotalCurrency 400

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
			
		}	
		WaveSpawn //WAVE 02a: 50 random units
		{
			Name "wave03t"
			Where spawnbot
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}	
		WaveSpawn //WAVE 02a: 50 random units
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 100
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 400

			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
				}
			}
		}	
		WaveSpawn //WAVE 01d: 2 giant heavies with 4 medics each
		{
			Name "wave03c"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 30
			WaitBeforeStarting 200
			TotalCurrency 200
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					BehaviorModifiers push
					Tag special_main_right
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
  	}
	//WAVE 5 //Currency 1200 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65
			

		WaveSpawn //WAVE 04a: a tank 
		{
			Name "wave04a"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 300

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn //WAVE 02a: 100 random units
		{
			Name "wave04e"
			Where spawnbot
			TotalCount 100
			MaxActive 25
			SpawnCount 15
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 0

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Shotgun
				}
			}
		}	
		WaveSpawn //WAVE 03a: a tank 
		{
			Name "wave04b"
			TotalCount 1
			WaitBeforeStarting 60
			TotalCurrency 300

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn //WAVE 03a: a tank 
		{
			Name "wave04c"
			TotalCount 1
			WaitBeforeStarting 100
			TotalCurrency 300

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn //WAVE 04a: a tank 
		{
			Name "wave04d"
			TotalCount 1
			WaitBeforeStarting 130
			TotalCurrency 300

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}	
	}
	//WAVE 6 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65
		
		WaveSpawn //WAVE 05a: 10 big scouts
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				BehaviorModifiers push
			}
		}
		WaveSpawn //WAVE 05a: extreme deadringers
		{
			Name "wave05k"
			Where spawnbot
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Spy_DeadRingerExtreme
			}
		}		
		
		
		WaveSpawn //WAVE 05a:
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 45
			MaxActive 15
			SpawnCount 15
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Pyro_Shotgun
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn //WAVE 04a: 3x 1 demo rapid fire with 4 medics
		{
			Name "wave05d"
			Where spawnbot_giant
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 25
			WaitBeforeStarting 100
			TotalCurrency 300
			WaitForAllSpawned "wave05a"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					BehaviorModifiers push
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn //WAVE 04a: 3x 1 soldier rapid fire with 4 medics
		{
			Name "wave05e"
			Where spawnbot_giant
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 25
			WaitBeforeStarting 100
			TotalCurrency 300
			WaitForAllSpawned "wave05a"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					BehaviorModifiers push
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn //WAVE 04a: 30 huntsman snipers
		{
			Name "wave05f"
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 90
			WaitForAllSpawned "wave05a"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn //WAVE 04a: 60 scouts
		{
			Name "wave05g"
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 120
			WaitForAllSpawned "wave05e"
			
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
			}
		}
		
		WaveSpawn //WAVE 01a: 20 soldiers
		{
			Name "wave05h"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 20
			WaitForAllSpawned "wave05e"

			TFBot
			{
				Template T_TFBot_Giant_Heavy_HuoLong
			}
			
		}
		//1050
	}
//WAVE 7 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		
		WaveSpawn //WAVE 05a:
		{
			Name "wave07sup"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 0

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Expert
				}
			}
		}	
		WaveSpawn //WAVE 05a: extreme deadringers
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			TotalCurrency 260

			TFBot
			{
				Template T_TFBot_Spy_DeadRingerExtreme
			}
		}	
		WaveSpawn //WAVE 05a: extreme deadringers
		{
			Name "wave07b"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_HuoLong
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}	
		
		//$420
		
		WaveSpawn //WAVE 05a:
		{
			Name "wave07c"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			TotalCurrency 90
			WaitForAllSpawned "wave07b"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		//$510
		WaveSpawn //WAVE 05a: huntsmen
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 120
			WaitForAllSpawned "wave07c"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn //WAVE 05a: huntsmen
		{
			Name "wave07e"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 90
			WaitForAllSpawned "wave07c"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
			}
		}
		//720
		WaveSpawn //WAVE 05a: huntsmen
		{
			Name "wave07f"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 50
			TotalCurrency 120
			WaitForAllSpawned "wave07c"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
			}
		}
		//$840
		WaveSpawn 
		{
			Name "wave07g"
			TotalCount 1
			WaitBeforeStarting 20
			TotalCurrency 400
			WaitForAllSpawned "wave07f"
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 50000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
		//1240
		WaveSpawn //WAVE 05a: giant pyros
		{
			Name "wave07h"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 10
			TotalCurrency 150
			WaitForAllSpawned "wave07f"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
			}
		}
	}
	
//WAVE 8 //Currency 1200 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		
	
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08asup"
			Where spawnbot
			TotalCount 115
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 230
			WaitForAllSpawned "wave07g"
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
			}
		}
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08a"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 45

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlog
					Tag special_main_right
				}
			}
		}
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08b"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 45

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlog
					Tag special_main_left
				}
			}
		}
		//320
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08c"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 30
			WaitBeforeStarting 10
			TotalCurrency 160
			WaitForAllSpawned "wave08b"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
			}
		}
		//480
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08csup"
			Where spawnbot
			TotalCount 60
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 180
			WaitForAllSpawned "wave08asup"
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn //WAVE 06i: [FINAL TANK] WAITFORSPAWNED 06gh
		{
			Name "wave08d"
			WaitForAllSpawned "wave08c"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 300
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 50000
				Speed 75
				Name "Metal Gear"
				Skin 1
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		//960
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08dsupa"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 240
			WaitForAllSpawned "wave08b"
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08snake"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 0
			WaitForAllSpawned "wave08b"
			
			TFBot
			{
				Template T_TFBot_Spy_Ultimate
			}
		}
		
		
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08r"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0
			WaitForAllSpawned "wave08b"
			
			Support 1
		
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08esup"
			Where spawnbot
			TotalCount 60
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0
			WaitForAllSpawned "wave08c"
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class T_TFBot_Scout_ForceANature
					Skill Hard
				}
			}
		}
		
		WaveSpawn //WAVE 05a: giant soldiers with giant medics
		{
			Name "wave08e"
			Where spawnbot_giant
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitBetweenSpawns 30
			WaitBeforeStarting 10
			TotalCurrency 0
			WaitForAllSpawned "wave08dsupa"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "The Patriot"
					Health 20000
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_ExtraHealth
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		
	}
	
	//insert some octoheavy with all giant medics. 4 kritz, 4 uber. See it as a grand finale
}