WaveSchedule
{
	Templates
	{
		// Scout
		
		
		T_TFBot_Scout_ForceANature
		{
			Class Scout
			Name "The Shamwow"
			ClassIcon scout

			Item "The Force-A-Nature"
			Item "The Track Terrorizer"
			Item "The Fed-Fightin' Fedora"
			Skill Expert
		}
		
		// Soldier
		
		T_TFBot_Soldier_Liberty
		{
			Class Scout
			Name "Son of the Patriot"
			ClassIcon soldier

			Item "The Liberty Launcher"
			Item "Jumper's Jeepcap"
			Skill Hard
		}
		
		// Pyro
	
		T_TFBot_Pyro_Backburner
		{
			Class Pyro
			Name "Backburner Pyro"
			ClassIcon pyro

			Item "The Backburner"
			Item "The Attendant"
			Item "Sight for Sore Eyes"
			Skill Hard
		}
		T_TFBot_Pyro_Phlog
		{
			Class Pyro
			Name "Alien Pyro"
			ClassIcon pyro
			Health 300

			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			Item "The Moonman Backpack"
			Skill Hard
		}
		
		T_TFBot_Pyro_Shotgun
		{
			Class Pyro
			Name "Shotgun Pyro"
			ClassIcon pyro

			Skill Expert
			Item "Brigade Helm"
			Item "Whiskered Gentleman"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"faster reload rate" 2
			}
			
		}
		
		T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			Name "Axtinguisher Pyro"
			ClassIcon pyro

			Skill Expert
			Item "The Axtinguisher"
			Item "Pyromancer's Mask"
			WeaponRestrictions MeleeOnly		
		}
		
		
		
		T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			Name "Giant Phlog Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			Item "The Moonman Backpack"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		
		
		// Demoman
		
		T_TFBot_Demoman_Caber
		{
			Class Demoman
			Name "Kamikaze Knight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Giant_Demoman_Caber
		{
			Class Demoman
			Name "King Kamikaze"
			Skill Hard
			Health 1000
			ClassIcon demo_giant
			Scale 1.5
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"damage bonus"	3
				"critboost on kill" 3
				"override footstep sound set" 2
			}
		}
		// Heavy
		
		
		T_TFBot_Giant_Heavy_HuoLong
		{
			Class Heavyweapons
			Name "Giant Huo-Long Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 3500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo-Long Heater"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"hidden primary max ammo bonus" 4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		// Engineer
		// Medic
		
		T_TFBot_Medic_QuickKritz
		{
			Class Medic
			ClassIcon medic
			Name "Fast Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Item "Physician's Procedure Mask"
			Item "Otolaryngologist's Mirror"
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"ubercharge rate bonus" 5
			}
		}
		
		T_TFBot_Medic_Kritz
		{
			Class Medic
			ClassIcon medic
			Name "Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Item "Physician's Procedure Mask"
			Item "Archimedes"
			Skill Expert
			Health 300
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"ubercharge rate bonus" 2
				"heal rate bonus" 0.1
				"uber duration bonus" 3
			}
		}
		
		T_TFBot_Giant_Medic_ExtraHealth
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_uber
			Skill Expert
			Attributes SpawnWithFullCharge
			Health 3800
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"ubercharge rate bonus" 2
				"override footstep sound set" 2
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Item "Physician's Procedure Mask"
			Item "Archimedes"
			ClassIcon medic
			Skill Expert
			Health 3800
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"ubercharge rate bonus" 3
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 2
			}
		}
		
		// Sniper
		// Spy
		

		T_TFBot_Spy_DeadRingerEasy
		{
			Class Spy
			Skill Expert
			Health 50
			Name "Dead Ringer spy"
			Item "The Dead Ringer"
			WeaponRestrictions MeleeOnly
		}
		
		
		T_TFBot_Spy_DeadRinger
		{
			Class Spy
			Skill Expert
			Name "The spy who only lives twice"
			Item "The Dead Ringer"
		}
		

		T_TFBot_Spy_DeadRingerExtreme
		{
			Class Spy
			Skill Expert
			Health 500
			Name "007 Spy"
			Item "The Dead Ringer"
		}
		

		T_TFBot_Spy_Ultimate
		{
			Class Spy
			Skill Expert
			Health 3000
			Name "Solid Snake"
			Item "The Diamondback"
			Item "The Black Rose"
			Item "The Hat of Cards"
			Item "The Business Casual"
		}
		
	}
	
}