"Resource/UI/HudDemomanCharge.res"
{

	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"180"
		"tall"					"6"			
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_BlackBorder"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"180"
		"tall"					"6"			
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"G_LightShadow"
		"fgcolor_override"		"G_White"
	}
	
	"Mask33"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask25"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"63"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"111 156 32 255"
	}
	
	"Mask66"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask50"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"126"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"209 211 45 255"
	}
	
	"Mask100"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask100"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"211 45 45 255"
	}
	
	"Shadowline"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Shadowline"
		"xpos"					"0"
		"ypos"					"2"
		"zpos"					"10"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"0 0 0 100"
	}
	
	"Border33"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Border33"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"63"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_ItemEffectMeterLine"
	}
	
	"Border66"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Border66"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"126"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_ItemEffectMeterLine"
	}
}